------------------------------ -------- 
 白龍城温泉                       750
 ビール                          2000
 ぶちゃらと飲み                  7000
 アパホテル                      4300 
 合計                           14450
------------------------------ -------- 

$l                            ,      $
 白龍城温泉                       750
 ビール                          2000
 JR(相生-姫路)                    400
 ぶちゃらと飲み                  7000
 アパホテル                      4300 
 ------------------------------------
 合計                           14450
$e

----------------------------- 8 < -----------------------------
fafd
fdsfdsfs
fdaf
----------------------------- 8 < -----------------------------

>> どうせ小さなステージなんだから…と、ファンのほうもあきらめるなど
>> して欲しかったと思いません？

ぼくもステージが始まる時間になってからしばらくその場にいたので（状
況を知りたかったので。これもいけませんね。）こんなことを書く資格はな
いのかも知れませんが、確かにその通りだと思います。

｜|収録    検察側の証人
｜大橋薫さんの漫画のイメージアルバムですね。
  
ああ，成る程．分かりました．どうもありがとうございます．

ポポロクロイス物語:
  内容は大して面白くもないが，白鳥由里が久々の愛子おねーちゃんモードで出
  演．その上，二重人格らしく，最近よく出す男の子モードも披露．まさに白鳥
  由里ならではの役カモ．取り合えず，コレは観ようかな．
ガサラキ:
  意味不明．1話からわけわからないので，観るの止め．
ガサラキ:
  意味不明．1話からわけわからないので，観るの止め．
  意味不明．1話からわけわからないので，観るの止め．


$p
2013-09-28_amagi/0041.jpg
2013-09-28_amagi/0040.jpg
$e

- http://www.fukuishimbun.co.jp/modules/news0/index.php?page=article&storyid=25389&storytopic=1

「頑張ればどんなことも成し遂げられる」。まさに「30%の成功率をガッツで
100%にする者！それが勇者だ！！」。

- http://business.nikkeibp.co.jp/article/manage/20101208/217454/

結局ここでも既得権益マンセー！

- http://business.nikkeibp.co.jp/article/topics/20101213/217515/

ユーロ崩壊するか。

$p
2013-09-28_amagi/0040.jpg
$e

ユーロ崩壊するか。

朝霧の巫女(1)(2):
  「北アフリカ戦線」作戦から帰投の後，気が向いたら三次に行こうかなと思っ
  ているので，急遽読む．観光ガイドとしては以下か．

   ・http://www.kansuke.jp/text/miyoshi/
   ・http://www.geocities.co.jp/MotorCity-Race/5569/
   ・http://hiroshima.cool.ne.jp/ssb/

  それはそれとして，うーん，2巻分あるのに話はちっとも進んでないように見
  える．つーか，良くこれだけでTVアニメ化しようって気になったな．アニメは
  途中から完全オリジナルになるのか？まー，日常劇が多い，ほんわかな雰囲気
  は良いけどな．勿論，巫女装束も萌え．

ぼくもステージが始まる時間になってからしばらくその場にいたので（状
況を知りたかったので。これもいけませんね。）こんなことを書く資格はな
いのかも知れませんが、確かにその通りだと思います。
