#bare minimum hostfile

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
#ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_release=3.9
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
openshift_master_external_ip_network_cidrs=['192.168.2.0/24']
openshift_master_ingress_ip_network_cidr=192.168.2.0/24
osm_host_subnet_length=9
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability

openshift_master_default_subdomain=apps.flg.jp
        
[masters]
openshift ansible_connection=local

[etcd]
openshift ansible_connection=local

[nodes]
openshift ansible_connection=local openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
